// we will add this folder in git ignore so when we upload our code this file will not be uploaded on git

PORT =3000
DATABASE=mongodb+srv://viraj:viraj1@cluster0.dbnub8y.mongodb.net/mernstack?retryWrites=true&w=majority